\documentclass[letterpaper,11pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{microtype}
\usepackage{listings}
\usepackage{vwcol}
\usepackage[margin=2.5cm]{geometry}
\usepackage{mdwlist}
\usepackage{natbib}
\usepackage{hyphenat}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
% There are predefined colors here -- you can change to your color by uncommenting the next line and inserting the correct info. I would just redefine 'Green' to your Green.
\definecolor{Green}{HTML}{00997C}
\usepackage{multirow}
\renewcommand*\rmdefault{ppl}
\pagenumbering{gobble}
\renewcommand*{\familydefault}{\sfdefault}
\usepackage{titlesec}
% Setting bullets
\renewcommand{\labelitemi}{\color{Green}$\bullet$}
\renewcommand{\labelitemii}{\color{Green}$-$}
\raggedbottom

\begin{document}

% Header. The second command in \fontsize{}{} is line spacing. The first is font size. This is to get bigger than \Huge, which is the largest standard size.
\noindent\fontsize{35}{40}\selectfont Jason Becker\\\\
\LARGE \textcolor{Gray}{\textit{Strategic Data Analyst}} \\\\
\normalsize

\begin{vwcol}[widths={0.2,0.8},sep=1.5cm,justify=flush,rule=0pt,indent=0em]
\textcolor{Gray}{
\large\textbf{Contact} \\
\normalsize385 Westminster St \\
Apartment 5F \\
Providence, RI 02903 \\\\
\textbf{M} (516) 637 5952 \\\\
\textbf{E} \href{mailto:jason@jbecker.co}{jason@jbecker.co} \\
\textbf{W} \href{http://www.jsonbecker.com/}{jsonbecker.com} \\\\\\
\nohyphens{\noindent\large\textbf{Computer Skills} \\
\normalsize\textit{Basic:} Python, Java, XML, WEAVE, SPSS \LaTeX \\\\
\textit{Intermediate:} SQL, Stata, HTML, CSS, Basecamp, Microsoft Project, Microsoft Visio, Microsoft Access, Linux \\\\
\textit{Advanced:} R, Mac OSX, Microsoft Windows, Microsoft Office
}}
\newpage

% Education section.
{\Large\bfseries\color{Green}Education} \\\\
\begin{tabular*}{0.7\textwidth}{l @{\extracolsep{\fill}} r}
  \textbf{Urban Education Policy, A.M.,} \textit{Brown University.} & \textbf{2009-2010} \\
  Summa Cum Laude & \\
  \textbf{Chemistry, Sc.B.,} \textit{Brown University.} & \textbf{2009-2010}
\end{tabular*} \\\\\\

% Experience section
{\Large\bfseries\color{Green}Experience} \\\\

\noindent\begin{tabular*}{0.7\textwidth}{l @{\extracolsep{\fill}} r}
  \textbf{Director of Data} & \textbf{2014--Present}\\
  \multicolumn{2}{p{0.7\textwidth}}{\textsc{Allovue}, Baltimore} \\
  \multicolumn{2}{p{0.7\textwidth}}{Inform design of core Allovue data functions, from customer data acquisition and integration to application data model design. Perform original research and analysis of school district financial data to be incorporated into Allovue software for easy access across all customers. Conduct sales engineering activities and build relationships with partners through thorough business analysis and a deep understanding of how to help school districts form great questions and ensure that Allovue can serve as the solution to those questions.

  \vspace{5mm}
  Achievements:
  \begin{itemize*}
    \item Design ETL architecture for easy integration with a wide variety of school district source accounting systems.
    \item Design an innovative database model which ensures compatibility with any chart of account data.
    \item Develop analysis products for potential customers to demonstrate the value of Allovue.
  \end{itemize*}}
\end{tabular*}
\end{vwcol}

\noindent\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
  \textbf{Strategic Data Analyst} & \textbf{2012--2014} \\
  \textsc{Annenberg Institute for School Reform}, Providence. & \\
  \multicolumn{2}{p{\textwidth}}{Cleaned and munged seven years of Providence Public School District data. Developed a predictive model of high school success based on early indicators from grades 6-11.

  \vspace{5mm}
  Achievements:
  \begin{itemize*}
    \item Adopted and developed business rules to deal with common data challenges and implemented these rules using R.
    \begin{itemize*}
      \item Contributed to \lstinline|eeptools|, an open source R package for education data analysts.
    \end{itemize*}
    \item Developed a predictive model based on middle school data that identifies students at risk of not graduating that is being incorporated into new reports available to guidance counselors, teachers, and external partners.
    \item Presented research at the College Readiness Indicators Systems Emerging Knowledge Forum on how to engage community groups in comprehensive systems of support for high school students.
    \item Lead conceptualization, writing, and submission of Institutes of Education Sciences Researcher-Practitioner Partnership grant with the Annenberg Institute of School Reform and Providence Public School District as key partners.
  \end{itemize*}}
\end{tabular*}


\noindent\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
  \textbf{Research Specialist} & \textbf{2010--2012} \\
  \textsc{Rhode Island Department of Education}, Providence. & \\
  \multicolumn{2}{p{\textwidth}}{Developed project plans, lead weekly status meetings, monitored cross-project dependencies, documented business requirements, and co-architected integration solutions for technical projects. Co-designed logical data models and documented validation rules for new data collections. Developed the quantitative measures for accountability systems.

  \vspace{5mm}
  Achievements:
  \begin{itemize*}
    \item Systems Integration
    \begin{itemize*}
    \item Co-managed cross-project dependencies and priorities for all technical projects related to Race to the Top and the State Longitudinal Data Systems Grant.
    \item Assisted leadership to make resource allocation decisions based on complexity of implementation, cost, and importance for end users.
      \item Co-developed use-cases and process maps of complex integration between external vendor products and other internal or external data systems. Developed and approved processes for data access, sharing, and integration to remedy gaps in existing data products by collaboratively developing feasible technical or business process solutions.
      \item Developed process maps for complex quality assurance needs like teacher roster verification.
    \end{itemize*}
    \item Data Collection
    \begin{itemize*}
      \item Co-designed the logical data model for the first statewide teacher-course-student data collection. Greater than 75\% of students were reported properly to the state daily within the first two months of implementation in school-year 2012-2013.
    \end{itemize*}
    \item Automated Data Reporting and Analysis
    \begin{itemize*}
      \item Constructed data profiles with over 100 graphics and tables per school using SQL to provision the data and R to generate HTML profiles for each school.
    \end{itemize*}
  \end{itemize*}}
\end{tabular*}

%Teaching section
\noindent{\Large\bfseries\color{Green}Teaching} \\\\
\noindent \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
  \textbf{Adjunct Lecturer,} \textit{Brown University,} Providence. & \textbf{2013} \\
  \multicolumn{2}{p{\textwidth}}{Taught Evaluating the Impact of Social Programs, an upper-level education policy and public policy course focused on experimental and quasi-experimental methodology.} \\
  \textbf{Guest Lecturer,} \textit{Brown University,} Providence. & \textbf{2012--2013} \\
  \multicolumn{2}{p{\textwidth}}{Invited guest lecture to undergraduate and graduate-level economics of education courses. Subjects include education finance equity and the economics of federalism}
\end{tabular*}\\\\\\

% Publications
% {\Large\bfseries\color{Green}Publications} \\\\
% \nocite(*)
% \bibliographystyle{agsm}
% \bibliography{bib}
\end{document}




















